citHeader("To cite the 'circular' package in publications use:")

if(!exists("meta") || is.null(meta)) meta <- packageDescription("circular")


bibentry(bibtype = "manual",
         title = paste("{R} package \\texttt{circular}: Circular Statistics",
                  " (version ",  
                  meta$Version, ")", sep=""),
         author = c(person(given = "Claudio", family = "Agostinelli"),
                    person(given = "Ulric", family = "Lund")),
         year         = substr(meta$Date, 1, 4),
         url          = "https://CRAN.R-project.org/package=circular",
         textVersion = 
         paste("Agostinelli, C. and Lund, U. (", substr(meta$Date, 1, 4), "). ",
               "R package 'circular': Circular Statistics",
	       " (version ", meta$Version, "). ",
               "URL https://CRAN.R-project.org/package=circular",
               sep="")
)
